
#?
spring.application.name=studyproject
server.port = 8089
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url = ${db-url:jdbc:postgresql://localhost:5432/studydb}
#spring.datasource.username = ${db-username:admin}
#spring.datasource.password = ${db-password:admin}

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://172.17.0.2:5432/mydb

spring.datasource.username = admin
spring.datasource.password = admin

validator.required.mail.name = true
validator.required.mail.email = true

