server.port = 8089
spring.application.name=studyproject


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url = jdbc:postgresql://db:5432/dbb
spring.datasource.url = jdbc:postgresql://db:5432/dbb


spring.datasource.username = admin
spring.datasource.password = 321

validator.required.mail.name = true
validator.required.mail.email = true

validator.required.mobile.phone = true

validator.required.bank.bank_id = true
validator.required.bank.surname = true
validator.required.bank.name = true
validator.required.bank.patronymic = true
validator.required.bank.birthday = true
validator.required.bank.passport = true

validator.required.gosuslugi.bank_id = true
validator.required.gosuslugi.surname = true
validator.required.gosuslugi.name = true
validator.required.gosuslugi.patronymic = true
validator.required.gosuslugi.birthday = true
validator.required.gosuslugi.passport = true
validator.required.gosuslugi.phone = true
validator.required.gosuslugi.placeofbirth = true
validator.required.gosuslugi.registrationaddress = true

#spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_audit
#spring.jpa.properties.org.hibernate.envers.revision_field_name=rev
#spring.jpa.properties.org.hibernate.envers.revision_type_field_name=revtype

#spring.jpa.properties.org.hibernate.envers.use_revision_entity_with_native_id=true
#spring.jpa.properties.hibernate.id.db_structure_naming_strategy: legacy
#org.hibernate.envers.use_revision_entity_with_native_id = true
##
#spring.jpa.properties.org.hibernate.envers.revision_on_collection_collection:false
#spring.jpa.properties.org.hibernate.envers.use_revision_entity_with_native_id:true
#spring.jpa.properties.org.hibernate.envers.store_data_at_delete:true

#spring.jpa.properties.org.hibernate.envers.revision_number_generator: org.hibernate.id.enhanced.SequenceStyleGenerator
#spring.jpa.properties.org.hibernate.envers.default_schema: public
#spring.jpa.properties.hibernate.id.new_generator_mappings: true
##

org.hibernate.envers.do_not_audit_optimistic_locking_field=false

spring.jpa.properties.hibernate.envers.store_data_at_delete = true
spring.jpa.properties.hibernate.envers.track_entities_changed_in_revision = true
spring.jpa.properties.hibernate.envers.audit_strategy_validity_store_revend_timestamp = true