server.port = 8089
spring.application.name=studyproject


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url = jdbc:postgresql://db:5432/dbb
spring.datasource.url = jdbc:postgresql://db:5432/dbb


spring.datasource.username = admin
spring.datasource.password = 321

validator.required.mail.name = true
validator.required.mail.email = true

validator.required.mobile.phone = true

validator.required.bank.bank_id = true
validator.required.bank.surname = true
validator.required.bank.name = true
validator.required.bank.patronymic = true
validator.required.bank.birthday = true
validator.required.bank.passport = true

validator.required.gosuslugi.bank_id = true
validator.required.gosuslugi.surname = true
validator.required.gosuslugi.name = true
validator.required.gosuslugi.patronymic = true
validator.required.gosuslugi.birthday = true
validator.required.gosuslugi.passport = true
validator.required.gosuslugi.phone = true
validator.required.gosuslugi.placeofbirth = true
validator.required.gosuslugi.registrationaddress = true